{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "origin-web-common": "^0.0.41",
    "lodash": "^4.17.4",
    "hawtio-core": "^3.0.16",
    "angular-patternfly": "3.24.0",
    "patternfly": "3.24.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "hawtio-core": "~2.0.37",
    "patternfly": "~3.24.0",
    "moment": "~2.18.1",
    "font-awesome": "~4.7.0"
  }
}
